[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  a = add -A .
  l = log --pretty=colored

[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset

[color "branch"]

  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]

  meta = yellow bold
  frag = magenta bold # line info
  old = red # deletions
  new = green # additions

[color "status"]

  added = yellow
  changed = green
  untracked = cyan

[user]
  name = Michael Zumstein
  email = zumi@yokai.ch
